<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trip to Paris</title>
    <style>

        .background-img{
            filter: blur(6px);
         
            width: 100px;
        }
      .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  margin-top: 230px;
  margin-left: 460px;
  background-color: white;
  height:150px;
  width:300px;
  position: absolute;
  top: 100px;
  left:170px;
  border: 1px solid red;
  border-radius: 10px;
}           
     .image{
         filter: blur(6px);
         margin-left: 150px ;
     }

    input[type=text]{
        border: 1px solid red;
        padding: 15px 20px;
        margin-top: 20px;
        width:230px;
        height: 1px;
        border-radius: 4px;;
    }
    .font-color{
        color: red;
    }
    .submit-btn{
        height: 35px;
        width: 100px;
        border-radius: 16px;
        align-content: center;
        background-color:orangered;
        color: whitesmoke;
    }
    .submit-btn1{
        padding-top: 10px;
    }
    </style>
</head>
<body>
    <div class="image">
        <img   src="./images/paris.PNG" alt="">
    </div>

          <div class="card">
              <font class="font-color" style="font-size: 22px;"> Add New Item</font><br><br>
              <div class="input-style">
                 <input type="text">
             </div>
             <br>
             <div class="submit-btn1">
                <input class="submit-btn" type="submit" value="ADD">
             </div>
          </div>
    
</body>
</html>