* {
  margin: 10;
  padding: 10;
}
.text-alignment {
  text-align: center;
  /* margin-top: 100px; */
}
hr {
  border: 1.5px solid #bbb;
}
.icon-style {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
  height: 250px;
}
.flex-item {
  border: 1px solid red;
  border-radius: 5%;
  width: 100px;
  height: 150px;
  margin: 10px;
  margin-top: 10px;
}
.card {
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.2);
  /* transition: 0.3s; */
  width: 400px;
  height: 360px;
  border-radius: 2%;
  margin-right: 30px;
  background-color: white;
}
.plus-icon {
  /* align-items: center;
     margin-bottom:800px;
     margin-left: 678px;
     filter: blur(0.2px); */
  /* position: absolute; */
  padding-left: 330px;
  padding-top: 100px;
}
/* .hr-wor-1{
    width: 150px;
    position: absolute;
    top:40px;
    left: 430px;
}
.hr-wor-2{
    width: 150px;
    position: absolute;
    top:40px;
    right: 450px;
} */
.arrow-icon {
  position: absolute;
  left: 670px;
  height: 30px;
  top: 115px;
  /* padding-top: 10px;
     padding-left: 650px;  */
}
.text-top {
  font-size: 50px;
  font-family: Arial, Helvetica, sans-serif;
}
.hr-row-1 {
  position: absolute;
  width: 150px;
  top: 50px;
  left: 430px;
}
.hr-row-2 {
  position: absolute;
  width: 150px;
  top: 50px;
  right: 430px;
}
